label = 판정 설정

perfect = Perfect 판정
perfect-sub = Perfect 판정 시간 범위
good = Good 판정
good-sub = Good 판정 시간 범위
bad = Bad 판정
bad-sub = Bad 판정 시간 범위
rks-factor = RKS 계수
rks-factor-sub = 판정이 느슨할수록 RKS 계수가 낮아집니다
reset = 초기화
save = 저장
delete = 삭제
delete-failed = 설정 삭제 실패
rename = 이름 변경
add-config = 추가
new-config = 구성
cloud-tag = 클라우드
local-tag = 로컬
sync-failed = 설정 동기화 실패
