label = Pengaturan penilaian

perfect = Penilaian Perfect
perfect-sub = Jendela waktu Perfect
good = Penilaian Good
good-sub = Jendela waktu Good
bad = Penilaian Bad
bad-sub = Jendela waktu Bad
rks-factor = Faktor RKS
rks-factor-sub = Penilaian yang lebih longgar menurunkan faktor RKS
reset = Atur ulang
save = Simpan
delete = Hapus
delete-failed = Gagal menghapus konfigurasi
rename = Ganti nama
add-config = Baru
new-config = Konfig
cloud-tag = Cloud
local-tag = Lokal
sync-failed = Gagal menyinkronkan konfigurasi
