label = Cài đặt phán đoán

perfect = Phán đoán Perfect
perfect-sub = Khung thời gian Perfect
good = Phán đoán Good
good-sub = Khung thời gian Good
bad = Phán đoán Bad
bad-sub = Khung thời gian Bad
rks-factor = Hệ số RKS
rks-factor-sub = Phán đoán lỏng hơn sẽ giảm hệ số RKS
reset = Đặt lại
save = Lưu
delete = Xóa
delete-failed = Xóa cấu hình thất bại
rename = Đổi tên
add-config = Mới
new-config = Cấu hình
cloud-tag = Đám mây
local-tag = Cục bộ
sync-failed = Đồng bộ cấu hình thất bại
