title = Output Test
start = Start
stop = Stop
freq = Frequency
volume = Volume
waveform = Waveform
est-latency = Est. Latency
compatibility = Audio Compatibility
wasapi-mode = WASAPI Mode
wasapi-mode-events = Events
wasapi-mode-polling = Polling
buffer-size = Buffer Size
auto = Auto
default = Default
audio-error = Audio device unavailable
failed-exclusive = Failed to enable exclusive mode
failed-low-latency = Failed to set low latency
unexpected-buffer-size = Unexpected buffer size
failed-buffer-size = Failed to set buffer size
found-xrun = Audio stuttering detected
failed-audio-write = Audio stream not responding
failed-sample-rate = Failed to set sample rate
