label = Judgment Settings

perfect = Perfect judgment
perfect-sub = Perfect timing window
good = Good judgment
good-sub = Good timing window
bad = Bad judgment
bad-sub = Bad timing window
rks-factor = RKS factor
rks-factor-sub = Looser judgments lower the RKS factor
reset = Reset
save = Save
delete = Delete
delete-failed = Failed to delete configuration
rename = Rename
add-config = New
new-config = Config
cloud-tag = Cloud
local-tag = Local
sync-failed = Failed to sync configuration
