title = 链路延迟测试
tap-hint = 敲击绿色区域或按下空格键，测量敲击声与反馈声的间隔
tap-here = 点击此处
wait-click = 等待点击
measuring = 测量中...
latency = 延迟:
min = 最小
avg = 平均
max = 最大
std-dev = 标准差
no-mic = 未检测到麦克风，无法测量延迟。
not-enough-audio = 音频数据不足 - 请重试
no-edges = 未检测到音频特征 - 请重试
one-edge = 仅检测到 1 个特征 - 请调大音量，用力敲击或用指甲点击
need-test = 请多次测试
level-1 = 延时极低，游玩体验优秀 (A)
level-2 = 延时较低，游玩体验良好 (B)
level-3 = 延时较高，游玩体验一般 (C)
level-4 = 延时极高，游玩体验较差 (D)
level-5 = 多次测试结果差距过大，数据不可信
unreliable = 本次结果不可信，跳过收集
