label = 判定设置

perfect = Perfect 判定
perfect-sub = Perfect 判定时间窗口
good = Good 判定
good-sub = Good 判定时间窗口
bad = Bad 判定
bad-sub = Bad 判定时间窗口
rks-factor = RKS 系数
rks-factor-sub = 判定越宽松，RKS 系数越低
reset = 重置
save = 保存
delete = 删除
delete-failed = 删除配置失败
rename = 重命名
add-config = 新建
new-config = 配置
cloud-tag = 云端
local-tag = 本地
sync-failed = 同步配置失败
